user www-data www-data;
worker_processes  5;  ## Default: 1
worker_rlimit_nofile 8192;

events {
  worker_connections  4096;  ## Default: 1024
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;  
    charset   utf-8;
    keepalive_timeout  3000;
    server_tokens       off;
    tcp_nopush          on;
    tcp_nodelay         off;
    
server {
        listen 80;
        index index.html;
        server_name uberordrive.com;
        location ~* / {
            proxy_pass http://uod:3000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
		proxy_read_timeout 600;
        }
	location /public {
	root /usr/src/app/public;
    }
}
}
